//rev IR
//20180306

NET "N" LOC = T18;
NET "Nrtn" LOC = T18;
NET "Q" LOC = T17;
NET "Qrtn" LOC = T17;

NET "clkRef" LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz; #100 Mhz @ 25ppm
NET "phiIncrement" LOC = T15;
NET "phiIncrement" PULLUP;

NET "rst_n" IOSTANDAR = LVCMOS33 | Drive = 8 | SLEW = FAST | PULLUP;

NET "Enable[0]"           LOC = T8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
NET "Enable[1]"           LOC = R8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
NET "Enable[2]"           LOC = V8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
NET "Enable[3]"           LOC = U8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;

NET "SevenSegment[7]"     LOC = V4  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #a
NET "SevenSegment[6]"     LOC = T4  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #b
NET "SevenSegment[5]"     LOC = U5  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #c
NET "SevenSegment[4]"     LOC = T3  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #d
NET "SevenSegment[3]"     LOC = R3  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #e
NET "SevenSegment[2]"     LOC = U7  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #f
NET "SevenSegment[1]"     LOC = V7  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #g
NET "SevenSegment[0]"     LOC = V5  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #Dot